cardsize=1,1
LINKMULTI=Nb
LINK=La Fortune aux Audacieux - V1 - Dés V1.csv

[all]="1-{(Dé)}"
[pos_text]=0,0,1,1

[middle]="center","center"
[white]=#FFFFFF
[black]=#000000
[dark_blue]=#333366
[color_red]=#ff0000
[color_orange]=#ff8800
[color_yellow]=#ffff00
[color_blue]=#0000ff
[color_cyan]=#00ffff
[color_green]=#00ff00
[FONT_VALUES]="arial",24, TB
[FONT_VALUES_BLACK]="arial",24, TB, [black]

IF=[Dé]="Rouge"
    FONT=[FONT_VALUES],[color_red]
ELSEIF=[Dé]="Orange"
    FONT=[FONT_VALUES],[color_orange]
ELSEIF=[Dé]="Jaune"
    FONT=[FONT_VALUES],[color_yellow]
ELSEIF=[Dé]="Bleu"
    FONT=[FONT_VALUES],[color_blue]
ELSEIF=[Dé]="Cyan"
    FONT=[FONT_VALUES],[color_cyan]
ELSEIF=[Dé]="Vert"
    FONT=[FONT_VALUES],[color_green]
ENDIF
TEXT=[all],[Valeur],[pos_text],center,wwcenter
FONT=[FONT_VALUES_BLACK]
TEXT=[all],[Valeur],[pos_text],center,wwcenter,0,100,0.02

PAGE=21,29.7,PORTRAIT,HV
MARGINS=0.5,0.5,1,1